# hw

./: pom.xml
allure-results/: 2f871701-4468-46c3-aca4-70c35ecdaeb9-container.json  5edaa482-5696-4e9a-93e9-4d92548ee05d-container.json  aa1d71fc-678e-41c4-b16b-343ef03c3dd6-result.json  d1d6a9d4-34f8-4c26-b073-ac066f27ef5c-result.json  f59c8ff0-d092-48b4-901b-1491aa354931-container.json
config/: Dev_env.properties
src/test/java/commonLibs/api/: FirstAPI.java
src/test/java/commonLibs/configReaders/: ConfigReader.java
src/test/java/tests/: firsty.java
src/test/java/tests/api/: BaseTest.java  GetTests.java
src/test/java/tests/ui/: BaseTest.java
